{
  "canciones": [
    {
      "id": 1,
      "titulo": "Bohemian Rhapsody",
      "artista": "Queen",
      "album": "A Night at the Opera",
      "genero": "Rock",
      "año": 1975,
      "duracion": 355,
      "portadaUrl": "https://via.placeholder.com/300x300/1DB954/FFFFFF?text=Queen",
      "popularidad": 95,
      "audioFeatures": {
        "tempo": 73,
        "energia": 0.62,
        "bailabilidad": 0.54
      }
    },
    {
      "id": 2,
      "titulo": "Imagine",
      "artista": "John Lennon",
      "album": "Imagine",
      "genero": "Pop",
      "año": 1971,
      "duracion": 187,
      "portadaUrl": "https://via.placeholder.com/300x300/1DB954/FFFFFF?text=Lennon",
      "popularidad": 92,
      "audioFeatures": {
        "tempo": 76,
        "energia": 0.31,
        "bailabilidad": 0.48
      }
    },
    {
      "id": 3,
      "titulo": "Hotel California",
      "artista": "Eagles",
      "album": "Hotel California",
      "genero": "Rock",
      "año": 1976,
      "duracion": 390,
      "portadaUrl": "https://via.placeholder.com/300x300/1DB954/FFFFFF?text=Eagles",
      "popularidad": 90,
      "audioFeatures": {
        "tempo": 75,
        "energia": 0.52,
        "bailabilidad": 0.42
      }
    },
    {
      "id": 4,
      "titulo": "Smells Like Teen Spirit",
      "artista": "Nirvana",
      "album": "Nevermind",
      "genero": "Grunge",
      "año": 1991,
      "duracion": 301,
      "portadaUrl": "https://via.placeholder.com/300x300/000000/FFFFFF?text=Nirvana",
      "popularidad": 88,
      "audioFeatures": {
        "tempo": 118,
        "energia": 0.87,
        "bailabilidad": 0.35
      }
    },
    {
      "id": 5,
      "titulo": "Billie Jean",
      "artista": "Michael Jackson",
      "album": "Thriller",
      "genero": "Pop",
      "año": 1982,
      "duracion": 294,
      "portadaUrl": "https://via.placeholder.com/300x300/C0C0C0/000000?text=MJ",
      "popularidad": 97,
      "audioFeatures": {
        "tempo": 117,
        "energia": 0.65,
        "bailabilidad": 0.93
      }
    },
    {
      "id": 6,
      "titulo": "Despacito",
      "artista": "Luis Fonsi ft. Daddy Yankee",
      "album": "Vida",
      "genero": "Latin Pop",
      "año": 2017,
      "duracion": 229,
      "portadaUrl": "https://via.placeholder.com/300x300/FF5733/FFFFFF?text=Fonsi",
      "popularidad": 94,
      "audioFeatures": {
        "tempo": 178,
        "energia": 0.80,
        "bailabilidad": 0.66
      }
    },
    {
      "id": 7,
      "titulo": "Don't Stop Believin'",
      "artista": "Journey",
      "album": "Escape",
      "genero": "Rock",
      "año": 1981,
      "duracion": 270,
      "portadaUrl": "https://via.placeholder.com/300x300/808080/FFFFFF?text=Journey",
      "popularidad": 91,
      "audioFeatures": {
        "tempo": 119,
        "energia": 0.60,
        "bailabilidad": 0.49
      }
    },
    {
      "id": 8,
      "titulo": "Lose Yourself",
      "artista": "Eminem",
      "album": "8 Mile Soundtrack",
      "genero": "Hip Hop",
      "año": 2002,
      "duracion": 326,
      "portadaUrl": "https://via.placeholder.com/300x300/000000/FFFFFF?text=Eminem",
      "popularidad": 89,
      "audioFeatures": {
        "tempo": 171,
        "energia": 0.85,
        "bailabilidad": 0.54
      }
    },
    {
      "id": 9,
      "titulo": "Rolling in the Deep",
      "artista": "Adele",
      "album": "21",
      "genero": "Soul Pop",
      "año": 2010,
      "duracion": 228,
      "portadaUrl": "https://via.placeholder.com/300x300/A0522D/FFFFFF?text=Adele",
      "popularidad": 93,
      "audioFeatures": {
        "tempo": 105,
        "energia": 0.77,
        "bailabilidad": 0.60
      }
    },
    {
      "id": 10,
      "titulo": "Hey Jude",
      "artista": "The Beatles",
      "album": "Past Masters",
      "genero": "Rock",
      "año": 1968,
      "duracion": 421,
      "portadaUrl": "https://via.placeholder.com/300x300/008000/FFFFFF?text=Beatles",
      "popularidad": 87,
      "audioFeatures": {
        "tempo": 147,
        "energia": 0.55,
        "bailabilidad": 0.47
      }
    },
    {
      "id": 11,
      "titulo": "MAÑANA SERÁ BONITO",
      "artista": "KAROL G",
      "album": "Mañana Será Bonito",
      "genero": "Reggaeton",
      "año": 2023,
      "duracion": 210,
      "portadaUrl": "https://via.placeholder.com/300x300/FF69B4/FFFFFF?text=Karol+G",
      "popularidad": 95,
      "audioFeatures": {
        "tempo": 96,
        "energia": 0.75,
        "bailabilidad": 0.88
      }
    },
    {
      "id": 12,
      "titulo": "One Love",
      "artista": "Bob Marley & The Wailers",
      "album": "Exodus",
      "genero": "Reggae",
      "año": 1977,
      "duracion": 173,
      "portadaUrl": "https://via.placeholder.com/300x300/90EE90/000000?text=Marley",
      "popularidad": 85,
      "audioFeatures": {
        "tempo": 139,
        "energia": 0.58,
        "bailabilidad": 0.72
      }
    },
    {
      "id": 13,
      "titulo": "Vivir Mi Vida",
      "artista": "Marc Anthony",
      "album": "3.0",
      "genero": "Salsa",
      "año": 2013,
      "duracion": 249,
      "portadaUrl": "https://via.placeholder.com/300x300/87CEEB/000000?text=Marc+A",
      "popularidad": 90,
      "audioFeatures": {
        "tempo": 105,
        "energia": 0.90,
        "bailabilidad": 0.70
      }
    },
    {
      "id": 14,
      "titulo": "Sweet Child O' Mine",
      "artista": "Guns N' Roses",
      "album": "Appetite for Destruction",
      "genero": "Hard Rock",
      "año": 1987,
      "duracion": 356,
      "portadaUrl": "https://via.placeholder.com/300x300/B22222/FFFFFF?text=GnR",
      "popularidad": 92,
      "audioFeatures": {
        "tempo": 125,
        "energia": 0.90,
        "bailabilidad": 0.53
      }
    },
    {
      "id": 15,
      "titulo": "September",
      "artista": "Earth, Wind & Fire",
      "album": "The Best of Earth, Wind & Fire, Vol. 1",
      "genero": "Disco/Funk",
      "año": 1978,
      "duracion": 215,
      "portadaUrl": "https://via.placeholder.com/300x300/FFD700/000000?text=EWF",
      "popularidad": 96,
      "audioFeatures": {
        "tempo": 125,
        "energia": 0.77,
        "bailabilidad": 0.82
      }
    },
    {
      "id": 16,
      "titulo": "Shape of You",
      "artista": "Ed Sheeran",
      "album": "÷ (Divide)",
      "genero": "Pop",
      "año": 2017,
      "duracion": 233,
      "portadaUrl": "https://via.placeholder.com/300x300/FFA500/FFFFFF?text=Sheeran",
      "popularidad": 94,
      "audioFeatures": {
        "tempo": 96,
        "energia": 0.61,
        "bailabilidad": 0.83
      }
    },
    {
      "id": 17,
      "titulo": "Wonderwall",
      "artista": "Oasis",
      "album": "(What's the Story) Morning Glory?",
      "genero": "Britpop",
      "año": 1995,
      "duracion": 258,
      "portadaUrl": "https://via.placeholder.com/300x300/ADD8E6/000000?text=Oasis",
      "popularidad": 86,
      "audioFeatures": {
        "tempo": 174,
        "energia": 0.62,
        "bailabilidad": 0.45
      }
    },
    {
      "id": 18,
      "titulo": "Crazy in Love",
      "artista": "Beyoncé ft. Jay-Z",
      "album": "Dangerously in Love",
      "genero": "R&B/Pop",
      "año": 2003,
      "duracion": 236,
      "portadaUrl": "https://via.placeholder.com/300x300/800080/FFFFFF?text=Beyonce",
      "popularidad": 90,
      "audioFeatures": {
        "tempo": 99,
        "energia": 0.82,
        "bailabilidad": 0.75
      }
    },
    {
      "id": 19,
      "titulo": "Stairway to Heaven",
      "artista": "Led Zeppelin",
      "album": "Led Zeppelin IV",
      "genero": "Folk Rock",
      "año": 1971,
      "duracion": 482,
      "portadaUrl": "https://via.placeholder.com/300x300/2F4F4F/FFFFFF?text=Led+Zep",
      "popularidad": 93,
      "audioFeatures": {
        "tempo": 82,
        "energia": 0.28,
        "bailabilidad": 0.30
      }
    },
    {
      "id": 20,
      "titulo": "Hey Ya!",
      "artista": "Outkast",
      "album": "Speakerboxxx/The Love Below",
      "genero": "Hip Hop/Funk",
      "año": 2003,
      "duracion": 235,
      "portadaUrl": "https://via.placeholder.com/300x300/FF4500/FFFFFF?text=Outkast",
      "popularidad": 89,
      "audioFeatures": {
        "tempo": 160,
        "energia": 0.83,
        "bailabilidad": 0.68
      }
    },
    {
      "id": 21,
      "titulo": "Dancing Queen",
      "artista": "ABBA",
      "album": "Arrival",
      "genero": "Disco/Pop",
      "año": 1976,
      "duracion": 230,
      "portadaUrl": "https://via.placeholder.com/300x300/FFC0CB/000000?text=ABBA",
      "popularidad": 91,
      "audioFeatures": {
        "tempo": 100,
        "energia": 0.67,
        "bailabilidad": 0.74
      }
    },
    {
      "id": 22,
      "titulo": "Livin' on a Prayer",
      "artista": "Bon Jovi",
      "album": "Slippery When Wet",
      "genero": "Glam Metal",
      "año": 1986,
      "duracion": 249,
      "portadaUrl": "https://via.placeholder.com/300x300/8B0000/FFFFFF?text=Bon+Jovi",
      "popularidad": 88,
      "audioFeatures": {
        "tempo": 123,
        "energia": 0.87,
        "bailabilidad": 0.52
      }
    },
    {
      "id": 23,
      "titulo": "Seven Nation Army",
      "artista": "The White Stripes",
      "album": "Elephant",
      "genero": "Garage Rock",
      "año": 2003,
      "duracion": 232,
      "portadaUrl": "https://via.placeholder.com/300x300/808080/FFFFFF?text=White+S",
      "popularidad": 90,
      "audioFeatures": {
        "tempo": 123,
        "energia": 0.72,
        "bailabilidad": 0.65
      }
    },
    {
      "id": 24,
      "titulo": "Havana",
      "artista": "Camila Cabello ft. Young Thug",
      "album": "Camila",
      "genero": "Latin Pop",
      "año": 2017,
      "duracion": 237,
      "portadaUrl": "https://via.placeholder.com/300x300/8B4513/FFFFFF?text=Camila+C",
      "popularidad": 92,
      "audioFeatures": {
        "tempo": 105,
        "energia": 0.70,
        "bailabilidad": 0.75
      }
    },
    {
      "id": 25,
      "titulo": "Clocks",
      "artista": "Coldplay",
      "album": "A Rush of Blood to the Head",
      "genero": "Alternative Rock",
      "año": 2002,
      "duracion": 307,
      "portadaUrl": "https://via.placeholder.com/300x300/0000FF/FFFFFF?text=Coldplay",
      "popularidad": 87,
      "audioFeatures": {
        "tempo": 131,
        "energia": 0.74,
        "bailabilidad": 0.59
      }
    },
    {
      "id": 26,
      "titulo": "Africa",
      "artista": "Toto",
      "album": "Toto IV",
      "genero": "Pop Rock",
      "año": 1982,
      "duracion": 295,
      "portadaUrl": "https://via.placeholder.com/300x300/008080/FFFFFF?text=Toto",
      "popularidad": 84,
      "audioFeatures": {
        "tempo": 93,
        "energia": 0.45,
        "bailabilidad": 0.58
      }
    },
    {
      "id": 27,
      "titulo": "Blinding Lights",
      "artista": "The Weeknd",
      "album": "After Hours",
      "genero": "Synthpop",
      "año": 2019,
      "duracion": 200,
      "portadaUrl": "https://via.placeholder.com/300x300/FF8C00/000000?text=Weeknd",
      "popularidad": 98,
      "audioFeatures": {
        "tempo": 171,
        "energia": 0.73,
        "bailabilidad": 0.51
      }
    },
    {
      "id": 28,
      "titulo": "Gasolina",
      "artista": "Daddy Yankee",
      "album": "Barrio Fino",
      "genero": "Reggaeton",
      "año": 2004,
      "duracion": 210,
      "portadaUrl": "https://via.placeholder.com/300x300/DC143C/FFFFFF?text=DY",
      "popularidad": 89,
      "audioFeatures": {
        "tempo": 90,
        "energia": 0.78,
        "bailabilidad": 0.95
      }
    },
    {
      "id": 29,
      "titulo": "Rehab",
      "artista": "Amy Winehouse",
      "album": "Back to Black",
      "genero": "Soul/Jazz",
      "año": 2006,
      "duracion": 214,
      "portadaUrl": "https://via.placeholder.com/300x300/800000/FFFFFF?text=Amy",
      "popularidad": 86,
      "audioFeatures": {
        "tempo": 146,
        "energia": 0.65,
        "bailabilidad": 0.71
      }
    },
    {
      "id": 30,
      "titulo": "Sweet Dreams (Are Made of This)",
      "artista": "Eurythmics",
      "album": "Sweet Dreams (Are Made of This)",
      "genero": "Synthpop",
      "año": 1983,
      "duracion": 216,
      "portadaUrl": "https://via.placeholder.com/300x300/FF6347/FFFFFF?text=Eury",
      "popularidad": 85,
      "audioFeatures": {
        "tempo": 125,
        "energia": 0.70,
        "bailabilidad": 0.72
      }
    },
    {
      "id": 31,
      "titulo": "Umbrella",
      "artista": "Rihanna ft. Jay-Z",
      "album": "Good Girl Gone Bad",
      "genero": "Pop/R&B",
      "año": 2007,
      "duracion": 257,
      "portadaUrl": "https://via.placeholder.com/300x300/00FFFF/000000?text=Rihanna",
      "popularidad": 91,
      "audioFeatures": {
        "tempo": 87,
        "energia": 0.77,
        "bailabilidad": 0.72
      }
    },
    {
      "id": 32,
      "titulo": "Smooth Criminal",
      "artista": "Michael Jackson",
      "album": "Bad",
      "genero": "Pop",
      "año": 1987,
      "duracion": 257,
      "portadaUrl": "https://via.placeholder.com/300x300/C0C0C0/000000?text=MJ",
      "popularidad": 88,
      "audioFeatures": {
        "tempo": 121,
        "energia": 0.81,
        "bailabilidad": 0.65
      }
    },
    {
      "id": 33,
      "titulo": "Eye of the Tiger",
      "artista": "Survivor",
      "album": "Eye of the Tiger",
      "genero": "Hard Rock",
      "año": 1982,
      "duracion": 244,
      "portadaUrl": "https://via.placeholder.com/300x300/8B0000/FFFFFF?text=Survivor",
      "popularidad": 87,
      "audioFeatures": {
        "tempo": 109,
        "energia": 0.93,
        "bailabilidad": 0.61
      }
    },
    {
      "id": 34,
      "titulo": "Mr. Brightside",
      "artista": "The Killers",
      "album": "Hot Fuss",
      "genero": "Alternative Rock",
      "año": 2003,
      "duracion": 222,
      "portadaUrl": "https://via.placeholder.com/300x300/ADD8E6/000000?text=Killers",
      "popularidad": 94,
      "audioFeatures": {
        "tempo": 148,
        "energia": 0.91,
        "bailabilidad": 0.38
      }
    },
    {
      "id": 35,
      "titulo": "Dakiti",
      "artista": "Bad Bunny & Jhay Cortez",
      "album": "El Último Tour Del Mundo",
      "genero": "Reggaeton",
      "año": 2020,
      "duracion": 205,
      "portadaUrl": "https://via.placeholder.com/300x300/800080/FFFFFF?text=Bad+Bunny",
      "popularidad": 96,
      "audioFeatures": {
        "tempo": 109,
        "energia": 0.63,
        "bailabilidad": 0.73
      }
    },
    {
      "id": 36,
      "titulo": "With or Without You",
      "artista": "U2",
      "album": "The Joshua Tree",
      "genero": "Rock",
      "año": 1987,
      "duracion": 296,
      "portadaUrl": "https://via.placeholder.com/300x300/4682B4/FFFFFF?text=U2",
      "popularidad": 89,
      "audioFeatures": {
        "tempo": 108,
        "energia": 0.40,
        "bailabilidad": 0.58
      }
    },
    {
      "id": 37,
      "titulo": "My Heart Will Go On",
      "artista": "Céline Dion",
      "album": "Let's Talk About Love",
      "genero": "Pop",
      "año": 1997,
      "duracion": 284,
      "portadaUrl": "https://via.placeholder.com/300x300/FFFFFF/000000?text=Celine",
      "popularidad": 85,
      "audioFeatures": {
        "tempo": 74,
        "energia": 0.23,
        "bailabilidad": 0.30
      }
    },
    {
      "id": 38,
      "titulo": "A Sky Full of Stars",
      "artista": "Coldplay",
      "album": "Ghost Stories",
      "genero": "Electrónica/Pop",
      "año": 2014,
      "duracion": 268,
      "portadaUrl": "https://via.placeholder.com/300x300/0000FF/FFFFFF?text=Coldplay",
      "popularidad": 90,
      "audioFeatures": {
        "tempo": 125,
        "energia": 0.75,
        "bailabilidad": 0.64
      }
    },
    {
      "id": 39,
      "titulo": "Tusa",
      "artista": "KAROL G, Nicki Minaj",
      "album": "KG0516",
      "genero": "Reggaeton",
      "año": 2019,
      "duracion": 200,
      "portadaUrl": "https://via.placeholder.com/300x300/FF00FF/FFFFFF?text=Tusa",
      "popularidad": 96,
      "audioFeatures": {
        "tempo": 101,
        "energia": 0.71,
        "bailabilidad": 0.80
      }
    },
    {
      "id": 40,
      "titulo": "Highway to Hell",
      "artista": "AC/DC",
      "album": "Highway to Hell",
      "genero": "Hard Rock",
      "año": 1979,
      "duracion": 208,
      "portadaUrl": "https://via.placeholder.com/300x300/B22222/FFFFFF?text=ACDC",
      "popularidad": 91,
      "audioFeatures": {
        "tempo": 115,
        "energia": 0.89,
        "bailabilidad": 0.52
      }
    },
    {
      "id": 41,
      "titulo": "Girls Like You",
      "artista": "Maroon 5 ft. Cardi B",
      "album": "Red Pill Blues",
      "genero": "Pop",
      "año": 2018,
      "duracion": 235,
      "portadaUrl": "https://via.placeholder.com/300x300/FF69B4/FFFFFF?text=M5",
      "popularidad": 93,
      "audioFeatures": {
        "tempo": 125,
        "energia": 0.54,
        "bailabilidad": 0.85
      }
    },
    {
      "id": 42,
      "titulo": "Sultans of Swing",
      "artista": "Dire Straits",
      "album": "Dire Straits",
      "genero": "Rock",
      "año": 1978,
      "duracion": 349,
      "portadaUrl": "https://via.placeholder.com/300x300/1DB954/FFFFFF?text=Dire+S",
      "popularidad": 86,
      "audioFeatures": {
        "tempo": 149,
        "energia": 0.50,
        "bailabilidad": 0.63
      }
    },
    {
      "id": 43,
      "titulo": "La Macarena",
      "artista": "Los del Río",
      "album": "A mí me gusta",
      "genero": "Latin Pop/Dance",
      "año": 1993,
      "duracion": 272,
      "portadaUrl": "https://via.placeholder.com/300x300/FFFF00/000000?text=Macarena",
      "popularidad": 80,
      "audioFeatures": {
        "tempo": 103,
        "energia": 0.88,
        "bailabilidad": 0.94
      }
    },
    {
      "id": 44,
      "titulo": "Hallelujah",
      "artista": "Leonard Cohen",
      "album": "Various Positions",
      "genero": "Folk",
      "año": 1984,
      "duracion": 270,
      "portadaUrl": "https://via.placeholder.com/300x300/000000/FFFFFF?text=Cohen",
      "popularidad": 83,
      "audioFeatures": {
        "tempo": 119,
        "energia": 0.20,
        "bailabilidad": 0.35
      }
    },
    {
      "id": 45,
      "titulo": "Shallow",
      "artista": "Lady Gaga, Bradley Cooper",
      "album": "A Star Is Born Soundtrack",
      "genero": "Country Pop",
      "año": 2018,
      "duracion": 215,
      "portadaUrl": "https://via.placeholder.com/300x300/B0C4DE/000000?text=Gaga",
      "popularidad": 95,
      "audioFeatures": {
        "tempo": 96,
        "energia": 0.57,
        "bailabilidad": 0.55
      }
    },
    {
      "id": 46,
      "titulo": "Gangsta's Paradise",
      "artista": "Coolio ft. L.V.",
      "album": "Gangsta's Paradise",
      "genero": "Hip Hop",
      "año": 1995,
      "duracion": 240,
      "portadaUrl": "https://via.placeholder.com/300x300/404040/FFFFFF?text=Coolio",
      "popularidad": 88,
      "audioFeatures": {
        "tempo": 132,
        "energia": 0.68,
        "bailabilidad": 0.67
      }
    },
    {
      "id": 47,
      "titulo": "Take on Me",
      "artista": "A-ha",
      "album": "Hunting High and Low",
      "genero": "Synthpop",
      "año": 1985,
      "duracion": 228,
      "portadaUrl": "https://via.placeholder.com/300x300/00BFFF/FFFFFF?text=A-ha",
      "popularidad": 90,
      "audioFeatures": {
        "tempo": 169,
        "energia": 0.80,
        "bailabilidad": 0.59
      }
    },
    {
      "id": 48,
      "titulo": "La Bamba",
      "artista": "Ritchie Valens",
      "album": "Ritchie Valens",
      "genero": "Rock and Roll",
      "año": 1958,
      "duracion": 127,
      "portadaUrl": "https://via.placeholder.com/300x300/FF0000/FFFFFF?text=Valens",
      "popularidad": 79,
      "audioFeatures": {
        "tempo": 154,
        "energia": 0.85,
        "bailabilidad": 0.65
      }
    },
    {
      "id": 49,
      "titulo": "Valerie",
      "artista": "Amy Winehouse",
      "album": "Back to Black",
      "genero": "Soul/Pop",
      "año": 2006,
      "duracion": 252,
      "portadaUrl": "https://via.placeholder.com/300x300/800000/FFFFFF?text=Amy",
      "popularidad": 87,
      "audioFeatures": {
        "tempo": 105,
        "energia": 0.81,
        "bailabilidad": 0.82
      }
    },
    {
      "id": 50,
      "titulo": "Thriller",
      "artista": "Michael Jackson",
      "album": "Thriller",
      "genero": "Pop/Funk",
      "año": 1982,
      "duracion": 357,
      "portadaUrl": "https://via.placeholder.com/300x300/C0C0C0/000000?text=MJ",
      "popularidad": 93,
      "audioFeatures": {
        "tempo": 118,
        "energia": 0.80,
        "bailabilidad": 0.76
      }
    }
  ]
}